"plots"	"block"	"t1"	"t2"
101	"1"	"C"	"3"
102	"1"	"C"	"2"
103	"1"	"C"	"1"
104	"1"	"A"	"3"
105	"1"	"A"	"2"
106	"1"	"A"	"1"
107	"1"	"D"	"3"
108	"1"	"D"	"2"
109	"1"	"D"	"1"
110	"1"	"B"	"3"
111	"1"	"B"	"2"
112	"1"	"B"	"1"
201	"2"	"B"	"1"
202	"2"	"B"	"2"
203	"2"	"B"	"3"
204	"2"	"C"	"1"
205	"2"	"C"	"2"
206	"2"	"C"	"3"
207	"2"	"A"	"1"
208	"2"	"A"	"2"
209	"2"	"A"	"3"
210	"2"	"D"	"1"
211	"2"	"D"	"2"
212	"2"	"D"	"3"
301	"3"	"B"	"2"
302	"3"	"B"	"3"
303	"3"	"B"	"1"
304	"3"	"C"	"2"
305	"3"	"C"	"3"
306	"3"	"C"	"1"
307	"3"	"A"	"2"
308	"3"	"A"	"3"
309	"3"	"A"	"1"
310	"3"	"D"	"2"
311	"3"	"D"	"3"
312	"3"	"D"	"1"
